{
  "name": "devtools.fm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "setup-for-ci": "git remote add origin https://github.com/devtools-fm/devtools.fm.git && git pull origin main --unshallow",
    "build": "pnpm run setup-for-ci && next build && pnpm run build-rss",
    "build-rss": "node -r esbuild-register utils/generate-rss.ts",
    "start": "next start",
    "create-new-episode": "node -r esbuild-register scripts/create-new-episode.ts"
  },
  "dependencies": {
    "@devtools-ds/icon": "^1.2.1",
    "@devtools-ds/navigation": "^1.2.1",
    "@devtools-ds/object-inspector": "^1.2.1",
    "@devtools-ds/themes": "^1.2.1",
    "@radix-ui/react-label": "^2.0.2",
    "@vercel/analytics": "^1.0.1",
    "clsx": "^1.1.1",
    "googleapis": "^122.0.0",
    "gray-matter": "^4.0.3",
    "next": "^14.0.0",
    "next-mdx-remote": "^4.4.1",
    "query-string": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-window-ui": "^2.2.0",
    "rss": "^1.2.2",
    "use-query-params": "^1.2.2"
  },
  "devDependencies": {
    "@design-systems/next-esm-css": "^2.18.0",
    "@types/react": "^17.0.3",
    "@types/rss": "^0.0.31",
    "autoprefixer": "^10.2.5",
    "cheerio": "^1.0.0-rc.6",
    "endent": "^2.0.1",
    "esbuild": "^0.19.12",
    "esbuild-register": "^3.6.0",
    "isomorphic-fetch": "^3.0.0",
    "postcss": "^8.4.27",
    "puppeteer": "^9.0.0",
    "tailwindcss": "^2.1.1",
    "title-case": "^3.0.3",
    "type-fest": "^1.0.2",
    "typescript": "^4.2.4"
  }
}
