{
  "name": "devtools.fm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "create-new-episode": "ts-node --project tsconfig.node.json scripts/create-new-episode.ts",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@devtools-ds/icon": "^1.1.0",
    "@devtools-ds/navigation": "^1.1.0",
    "@devtools-ds/object-inspector": "^1.1.0",
    "@devtools-ds/themes": "^1.1.0",
    "clsx": "^1.1.1",
    "gray-matter": "^4.0.3",
    "next": "10.1.3",
    "next-mdx-remote": "^2.1.4",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "query-string": "^7.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-window-ui": "^2.2.0",
    "use-query-params": "^1.2.2"
  },
  "devDependencies": {
    "@design-systems/next-esm-css": "^2.17.2",
    "@types/react": "^17.0.3",
    "autoprefixer": "^10.2.5",
    "cheerio": "^1.0.0-rc.6",
    "endent": "^2.0.1",
    "isomorphic-fetch": "^3.0.0",
    "postcss": "^8.2.10",
    "puppeteer": "^9.0.0",
    "tailwindcss": "^2.1.1",
    "ts-node": "^9.1.1",
    "type-fest": "^1.0.2",
    "typescript": "^4.2.4"
  }
}
